apiVersion: v1
kind: Service
metadata:
  name: svc
  namespace: {STACK_NAMESPACE}
  labels:
    name: svc
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "0.0.0.0/0"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
spec:
  type: LoadBalancer
  ports:
  - name: main
    protocol: TCP
    port: 80
    targetPort: 3000
  selector:
    status: active
